# MakeMoney

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/squadx/crown/makemoneyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squadx/crown/makemoneyapp/: ListContentPrimary.java  MakeMoney.java  PrimaryListAdapter.java  WebBrowser.java
app/src/main/java/com/squadx/crown/makemoneyapp/controller/: AppController.java  FirebaseMessagingService.java  PreferenceController.java  ReactionController.java  UpdateDataset.java
app/src/main/java/com/squadx/crown/makemoneyapp/model/: ArticleHtml.kt  ArticleUrl.kt  ArticleV0.kt  LiUrl.java  ListItem.java  ListItem.kt  Primary.java  User.java
app/src/main/java/com/squadx/crown/makemoneyapp/page/: ArticleHtmlActivity.kt  BrowserActivity.java  HomeActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/squadx/crown/makemoneyapp/util/: FirestoreSync.java  ListItemType.kt  MmString.kt  MockData.java
app/src/main/java/com/squadx/crown/makemoneyapp/view/: ListItemAdapter.java  ListItemAdapter.kt  ViewHolder.java
app/src/main/java/com/squadx/crown/makemoneyapp/view/viewholder/: PrimaryImageVH.java  PrimaryLargeImageVH.java
app/src/main/res/drawable/: ripple_animation.xml
app/src/main/res/layout/: activity_article.xml  activity_browser.xml  activity_home.xml  activity_main.xml  activity_make_money.xml  activity_menu.xml  activity_web_browser.xml  li_i_reaction.xml  li_primary_image.xml  li_primary_large_image.xml  li_primary_v2.xml  list_item_primary.xml  primary_list_content.xml  sub_menu_layout.xml  sub_profile_avatar_layout.xml
app/src/main/res/menu/: menu_browser.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/squadx/crown/makemoneyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
