apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.squadx.crown.makemoneyapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 32
        versionName "v2.04.00"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    testImplementation 'junit:junit:4.13.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation 'com.google.firebase:firebase-perf:19.1.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30"

    // Ads dependencies
    implementation('com.mopub:mopub-sdk:+@aar') {
        transitive = true
    }
    implementation('com.mopub:mopub-sdk-banner:+@aar') {
        transitive = true
    }
    implementation('com.mopub:mopub-sdk-fullscreen:+@aar') {
        transitive = true
    }
    /*implementation 'com.google.android.gms:play-services-ads-identifier'
    implementation 'com.google.android.gms:play-services-base'
    implementation 'androidx.annotation:annotation:1.2.0'*/
    /*implementation 'com.google.android.ads:mediation-test-suite:1.5.0'*/

    /* Facebook ad mediation */
    implementation 'com.facebook.android:audience-network-sdk:6.3.0'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:6.3.0.0'

    /* Google ad mediation */
    implementation 'com.google.android.gms:play-services-ads:20.0.0'
    implementation 'com.mopub.mediation:admob:19.8.0.0'
}