<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/black"
        app:cardCornerRadius="16dp"
        app:cardElevation="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".page.MenuActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:gravity="center"
                android:orientation="vertical">

                <include
                    android:id="@+id/i_am_avatar"
                    layout="@layout/sub_profile_avatar_layout"
                    android:visibility="gone" />

                <include
                    android:id="@+id/i_am_menu"
                    layout="@layout/sub_menu_layout" />

                <com.shobhitpuri.custombuttons.GoogleSignInButton
                    android:id="@+id/gsib_am_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Sign in with Google"
                    app:isDarkTheme="true"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/pbar_am_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>
