<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/up_vote_btn"
        style="@style/ReactionButtonStyle"
        android:text=" 27k"
        android:visibility="invisible"
        app:icon="@drawable/ic_up_vote_24" />

    <Button
        android:id="@+id/down_vote_btn"
        style="@style/ReactionButtonStyle"
        android:text=" 3k"
        android:visibility="invisible"
        app:icon="@drawable/ic_down_vote_24" />

    <Button
        android:id="@+id/fav_btn"
        style="@style/ReactionButtonStyle"
        android:text=" 500"
        android:visibility="gone"
        app:icon="@drawable/ic_favorite_uncheck_24" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/read_btn"
        style="@style/ReactionButtonStyle"
        app:icon="@drawable/ic_read_24"
        tools:text=" 121k" />
</LinearLayout>